<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />

        <!--Webpage preview title-->
        <title>Welcome</title>

        <!--Device view-->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />
        <!--TODO: add mobile view support-->

        <!--Importing CSS and JS files-->
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script src="app.js"></script>
        <script src="md5.js"></script>
        <script src="code.js"></script>
    </head>

    <body>
        <div class="grid-container">

            <div class="title">
                <h1>Welcome!</h1>
            </div>

            <div class="logo"></div>

            <div class="flex-container">
                <div class="login-container">
                    <div class="login">
                        <h2>Login</h2>
                    </div>

                    <p>Username: </p>
                    <input id="loginName" type="text" class="text-field" placeholder="Username" />

                    <p>Password: </p>
                    <input id="loginPassword" type="password" class="text-field" placeholder="Password" />

                    <!--Debug for login. NOTE: this can only be tested on the server! It requires existing API and Database infrastructure-->
                    <div id="loginResult"></div>

                    <div class="login-btn-container">
                        <button class="login-btn" onclick="doLogin()">Login</button>
                    </div>

                    <div class="signup-btn-container">
                        <button href="#" id="signup-btn" class="signup-btn">Sign Up</button>
                    </div>
                </div>

                <div class="signup-container">
                    <div class="signup">
                        <h2>Create Account</h2>
                        <a href="#" id="back-btn" class="back-btn">← Back</a>
                    </div>

                    <input type="text" class="text-field" placeholder="First Name" />
                    <input type="text" class="text-field" placeholder="Last Name" />
                    <input type="text" class="text-field" placeholder="Username" />
                    <input type="password" class="text-field" placeholder="Password" />
                    <input type="password" class="text-field" placeholder="Re-type Password" />

                    <div class="create-account-btn">
                        <a href="#" class="create-btn">Create Account</a> <!-- I would like for this to give a response to the user if creation was successful or not -->
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
